<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeveloperRPS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>DeveloperRPS</h1>
        <p>Blogs that answer your what's, how's and why's.</p>
    </header>

    <nav>
        <a href="#posts">Posts</a>
        <a href="#archive">Archive</a>
        <a href="#projects">Projects</a>
    </nav>

    <main>

        <article>
            <p class="date">08 June 2026</p>

            <h2>How to Make a Website</h2>

            <p>
                Understanding the technologies and process behind
                creating a website using HTML, CSS and JavaScript.
            </p>

            <a href="how-to-make-a-website.html">Read More</a>
        </article>
     
        <article>
            <p class="date">04 August 2026</p>
            
            <h2>What is Incognito Tab</h2>

            <p>
                Learn about the Incognito Tab, its features, limititations and 
                does it actually makes you anonymous on internet.
            </p>
            <a href="what-is-incognito-tab.html">Read More</a>
            </article>

        <section id="posts">
            <h3>Posts</h3>

            <ul>
                <li>
                    04 Aug 2026 -
                    <a href="what-is-incognito-tab.html">What is Incognito Tab</a>
                </li>
                
                <li>
                    08 Jun 2026 -
                    <a href="how-to-make-a-website.html">How to Make a Website</a>
                </li>
            </ul>
        </section>

        <section id="archive">
            <h3>Archive</h3>

            <ul>
                <li>2026</li>
            </ul>
        </section>

        <section id="projects">
            <h3>Projects</h3>

            <ul>
                <li>My Website</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>DeveloperRPS © 2026</p>
    </footer>

</body>
</html>
